<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scene1\Auto.cs">
    <Files>
      <File FileName="Assets\Script\Scene1\P.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene1\Auto.cs" Line="22" Column="7" />
      <File FileName="Assets\Script\Scene1\item.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>